PORT_MONGODB=27017

PORT_WEB=3000
PORT_API=4000
PORT_RPC=9545

CONTRACT_ADDRESS=0x0

INFURA_ID=set_your_id

INFURA_IPFS_ID=set_your_id
INFURA_IPFS_SECRET=set_your_secret

NFT_STORAGE_KEY=set_your_key

LIGHTHOUSE_API_KEY=generate_your_key